import turtle
import time

screen = turtle.Screen()
screen.setup(400,600)
screen.bgcolor("#0a0a14")
screen.title("MAIN MENU")
screen.tracer(0)

pen = turtle.Turtle()
pen.hideturtle()
pen.speed(0)

page = "splash"
username = ""
username2 = ""

bg = turtle.Turtle()
bg.hideturtle()
bg.speed(0)
screen.addshape("SECOND_background_space_invaders.gif")
bg.shape("SECOND_background_space_invaders.gif")
bg.goto(0, 0)

WIDTH, HEIGHT = 400, 600
HALF_W, HALF_H = WIDTH//2, HEIGHT//2

def box(x, y, w, h, fill, border):
    pen.penup()
    pen.goto(x, y)
    pen.fillcolor(fill)
    pen.pencolor(border)
    pen.pensize(2)
    pen.begin_fill()
    pen.pendown()
    for _ in range(2):
        pen.forward(w)
        pen.left(90)
        pen.forward(h)
        pen.left(90)
    pen.end_fill()
    pen.penup()

def line(x1, y1, x2, y2):
    pen.penup()
    pen.goto(x1, y1)
    pen.pencolor("#00c88c")
    pen.pensize(2)
    pen.pendown()
    pen.goto(x2, y2)
    pen.penup()

def text(t, x, y, size, color, align="center"):
    pen.penup()
    pen.goto(x, y)
    pen.pencolor(color)
    pen.write(t, align=align, font=("Courier", size, "bold"))

def grid():
    pen.pensize(1)
    pen.pencolor("#003c2d")
    for x in range(-HALF_W, HALF_W+1, 40):
        pen.penup()
        pen.goto(x, -HALF_H)
        pen.pendown()
        pen.goto(x, HALF_H)
    for y in range(-HALF_H, HALF_H+1, 40):
        pen.penup()
        pen.goto(-HALF_W, y)
        pen.pendown()
        pen.goto(HALF_W, y)
    pen.penup()

def draw_splash():
    pen.clear()
    bg.showturtle()
    text("CLICK TO START", 0, -250, 16, "#00ffb4")
    screen.update()

def draw_name_entry(player_num):
    bg.hideturtle()
    pen.clear()
    grid()

    if player_num == 1:
        accent    = "#ff8c00"
        highlight = "#ffd080"
        label     = "ENTER PLAYER 1 NAME"
        current   = username
    else:
        accent    = "#9b30ff"
        highlight = "#d580ff"
        label     = "ENTER PLAYER 2 NAME"
        current   = username2

    box(-HALF_W, 200, WIDTH, 80, "#141c28", accent)
    pen.penup(); pen.goto(-HALF_W, 200); pen.pencolor(accent)
    pen.pensize(2); pen.pendown(); pen.goto(HALF_W, 200); pen.penup()
    text(label, 0, 220, 16, highlight)
    box(-150, 150, 300, 40, "#0a0a14", accent)
    text(current + "_", -140, 158, 16, "#fff064", align="left")
    letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    cols = 7
    kx, ky = -160, 120
    kw, kh = 40, 30
    for i, ch in enumerate(letters):
        col = i % cols
        row = i // cols
        bx = kx + col * (kw + 5)
        by = ky - row * (kh + 5)
        box(bx, by - kh, kw, kh, "#141c28", accent)
        text(ch, bx + kw // 2, by - kh + 8, 12, highlight)
    box(-160, -250, 100, 40, "#141c28", accent)
    text("DEL", -110, -240, 12, "#ff6060")
    box(60, -250, 100, 40, "#141c28", accent)
    text("DONE", 110, -240, 12, highlight)
    screen.update()

def draw_welcome():
    pen.clear()
    grid()
    box(-HALF_W, 200, WIDTH, 80, "#141c28", "#00c88c")
    line(-HALF_W, 200, HALF_W, 200)
    text("Welcome, " + username + " & " + username2 + "!", 0, 220, 14, "#fff064")
    text("Modify settings?", 0, 150, 14, "#00ffb4")
    box(-140, 50, 120, 50, "#141c28", "#00ff80")
    text("YES", -80, 65, 16, "#00ff80")
    box(20, 50, 120, 50, "#141c28", "#ff6060")
    text("NO", 80, 65, 16, "#ff6060")
    screen.update()

def draw_loading():
    pen.clear()
    grid()
    box(-HALF_W, 200, WIDTH, 80, "#141c28", "#00c88c")
    line(-HALF_W, 200, HALF_W, 200)
    text("LOADING GAME", 0, 220, 20, "#00ffb4")

    bar_x = -160
    bar_y = 20
    bar_w = 320
    bar_h = 30

    box(bar_x, bar_y, bar_w, bar_h, "#0a0a14", "#00c88c")

    steps = 40
    messages = [(0, "Initializing..."), (10, "Loading assets..."), (22, "Spawning enemies..."), (34, "Almost ready...")]

    for i in range(steps + 1):
        fill_w = int((bar_w - 4) * i / steps)
        if fill_w > 0:
            box(bar_x + 2, bar_y + 2, fill_w, bar_h - 4, "#00c88c", "#00c88c")

        for threshold, msg in messages:
            if i == threshold:
                pen.penup()
                pen.goto(0, bar_y - 40)
                pen.pencolor("#0a0a14")
                pen.write(" " * 40, align="center", font=("Courier", 11, "bold"))
                text(msg, 0, bar_y - 40, 11, "#007858")

        pct = int(i / steps * 100)
        pen.penup()
        pen.goto(0, bar_y + 8)
        pen.pencolor("#0a0a14")
        pen.write("     ", align="center", font=("Courier", 11, "bold"))
        text(str(pct) + "%", 0, bar_y + 8, 11, "#fff064")

        screen.update()
        time.sleep(0.045)

    text("READY!", 0, bar_y - 80, 18, "#00ffb4")
    screen.update()
    time.sleep(0.8)
    draw_versus()

def draw_versus():
    pen.clear()
    grid()

    box(-HALF_W, -HALF_H, HALF_W, HEIGHT, "#1a0800", "#ff8c00")
    box(0,       -HALF_H, HALF_W, HEIGHT, "#0d001a", "#9b30ff")

    pen.penup()
    pen.goto(0, -HALF_H)
    pen.pencolor("#ffffff")
    pen.pensize(3)
    pen.pendown()
    pen.goto(0, HALF_H)
    pen.penup()

    text(username,  -100, 80, 18, "#ffd080")
    text("P1",      -100, 20, 36, "#ff8c00")

    text(username2,  100, 80, 18, "#d580ff")
    text("P2",       100, 20, 36, "#9b30ff")

    box(-48, -60, 96, 56, "#0a0a14", "#ffffff")
    text("VS", 0, -52, 32, "#ffffff")

    box(-100, -220, 200, 45, "#141c28", "#00c88c")
    text("NEXT >", 0, -208, 14, "#00ffb4")

    screen.update()

def draw_game():
    pen.clear()
    screen.bgcolor("#ffffff")
    screen.update()

def draw_menu():
    pen.clear()
    grid()
    box(-HALF_W, 200, WIDTH, 80, "#141c28", "#00c88c")
    line(-HALF_W, 200, HALF_W, 200)
    text("M A I N   M E N U", 0, 220, 24, "#00ffb4")
    text("[ SELECT AN OPTION ]", 0, 200, 11, "#007858")
    box(-120, 60, 240, 60, "#141c28", "#00c88c")
    text("Speed Settings", 0, 80, 14, "#00ffb4")
    box(-120, -40, 240, 60, "#141c28", "#00c88c")
    text("Difficulty Levels", 0, -20, 14, "#00ffb4")
    screen.update()

def draw_sub(title):
    pen.clear()
    grid()
    box(-HALF_W, 200, WIDTH, 80, "#141c28", "#00c88c")
    line(-HALF_W, 200, HALF_W, 200)
    text(title, 0, 220, 22, "#fff064")
    box(-150, -200, 300, 50, "#141c28", "#00c88c")
    text("< BACK", -130, -185, 12, "#00ffb4", align="left")
    screen.update()

def click(x, y):
    global page, username, username2

    if page == "splash":
        page = "name1"
        draw_name_entry(1)

    elif page == "name1":
        letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        cols = 7
        kx, ky = -160, 120
        kw, kh = 40, 30
        for i, ch in enumerate(letters):
            col = i % cols
            row = i // cols
            bx = kx + col * (kw + 5)
            by = ky - row * (kh + 5)
            if bx <= x <= bx + kw and by - kh <= y <= by:
                username += ch
                draw_name_entry(1)
                return
        if -160 <= x <= -60 and -250 <= y <= -210:
            username = username[:-1]
            draw_name_entry(1)
        elif 60 <= x <= 160 and -250 <= y <= -210:
            if len(username) > 0:
                page = "name2"
                draw_name_entry(2)

    elif page == "name2":
        letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        cols = 7
        kx, ky = -160, 120
        kw, kh = 40, 30
        for i, ch in enumerate(letters):
            col = i % cols
            row = i // cols
            bx = kx + col * (kw + 5)
            by = ky - row * (kh + 5)
            if bx <= x <= bx + kw and by - kh <= y <= by:
                username2 += ch
                draw_name_entry(2)
                return
        if -160 <= x <= -60 and -250 <= y <= -210:
            username2 = username2[:-1]
            draw_name_entry(2)
        elif 60 <= x <= 160 and -250 <= y <= -210:
            if len(username2) > 0:
                page = "welcome"
                draw_welcome()

    elif page == "welcome":
        if -140 <= x <= -20 and 50 <= y <= 100:
            page = "menu"
            draw_menu()
        elif 20 <= x <= 140 and 50 <= y <= 100:
            page = "loading"
            draw_loading()

    elif page == "versus":
        if -100 <= x <= 100 and -220 <= y <= -175:
            page = "game"
            draw_game()

    elif page == "menu":
        if -120 <= x <= 120 and 60 <= y <= 120:
            page = "option1"
            draw_sub("Speed Settings")
        elif -120 <= x <= 120 and -40 <= y <= 20:
            page = "option2"
            draw_sub("Difficulty Levels")

    elif page in ["option1", "option2"]:
        if -150 <= x <= 150 and -200 <= y <= -150:
            page = "menu"
            draw_menu()

draw_splash()
screen.onclick(click)
screen.listen()
turtle.mainloop()

