import turtle

screen = turtle.Screen()
screen.setup(400,600)
screen.bgcolor("#0a0a14")
screen.title("MAIN MENU")
screen.tracer(0)

pen = turtle.Turtle()
pen.hideturtle()
pen.speed(0)

page = "splash"
username = ""

bg = turtle.Turtle()
bg.hideturtle()
bg.speed(0)
screen.addshape("background_space_invaders.gif")
bg.shape("background_space_invaders.gif")
bg.goto(0, 0)

WIDTH, HEIGHT = 400, 600
HALF_W, HALF_H = WIDTH//2, HEIGHT//2

def box(x, y, w, h, fill, border):
    pen.penup()
    pen.goto(x, y)
    pen.fillcolor(fill)
    pen.pencolor(border)
    pen.pensize(2)
    pen.begin_fill()
    pen.pendown()
    for _ in range(2):
        pen.forward(w)
        pen.left(90)
        pen.forward(h)
        pen.left(90)
    pen.end_fill()
    pen.penup()

def line(x1, y1, x2, y2):
    pen.penup()
    pen.goto(x1, y1)
    pen.pencolor("#00c88c")
    pen.pensize(2)
    pen.pendown()
    pen.goto(x2, y2)
    pen.penup()

def text(t, x, y, size, color, align="center"):
    pen.penup()
    pen.goto(x, y)
    pen.pencolor(color)
    pen.write(t, align=align, font=("Courier", size, "bold"))

def grid():
    pen.pensize(1)
    pen.pencolor("#003c2d")
    for x in range(-HALF_W, HALF_W+1, 40):
        pen.penup()
        pen.goto(x, -HALF_H)
        pen.pendown()
        pen.goto(x, HALF_H)
    for y in range(-HALF_H, HALF_H+1, 40):
        pen.penup()
        pen.goto(-HALF_W, y)
        pen.pendown()
        pen.goto(HALF_W, y)
    pen.penup()

def draw_splash():
    pen.clear()
    bg.showturtle()
    text("CLICK TO START", 0, -250, 16, "#00ffb4")
    screen.update()

def draw_name_entry():
    bg.hideturtle()
    pen.clear()
    grid()
    box(-HALF_W, 200, WIDTH, 80, "#141c28", "#00c88c")
    line(-HALF_W, 200, HALF_W, 200)
    text("ENTER YOUR NAME", 0, 220, 20, "#00ffb4")
    box(-150, 150, 300, 40, "#0a0a14", "#00c88c")
    text(username + "_", -140, 158, 16, "#fff064", align="left")
    letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    cols = 7
    kx, ky = -160, 120
    kw, kh = 40, 30
    for i, ch in enumerate(letters):
        col = i % cols
        row = i // cols
        bx = kx + col * (kw + 5)
        by = ky - row * (kh + 5)
        box(bx, by - kh, kw, kh, "#141c28", "#00c88c")
        text(ch, bx + kw // 2, by - kh + 8, 12, "#00ffb4")
    box(-160, -250, 100, 40, "#141c28", "#00ff80")
    text("DEL", -110, -240, 12, "#ff6060")
    box(60, -250, 100, 40, "#141c28", "#00ff80")
    text("DONE", 110, -240, 12, "#00ffb4")
    screen.update()

def draw_welcome():
    pen.clear()
    grid()
    box(-HALF_W, 200, WIDTH, 80, "#141c28", "#00c88c")
    line(-HALF_W, 200, HALF_W, 200)
    text("Welcome, " + username + "!", 0, 220, 18, "#fff064")
    text("Modify settings?", 0, 150, 14, "#00ffb4")
    box(-140, 50, 120, 50, "#141c28", "#00ff80")
    text("YES", -80, 65, 16, "#00ff80")
    box(20, 50, 120, 50, "#141c28", "#ff6060")
    text("NO", 80, 65, 16, "#ff6060")
    screen.update()

def draw_menu():
    pen.clear()
    grid()
    box(-HALF_W, 200, WIDTH, 80, "#141c28", "#00c88c")
    line(-HALF_W, 200, HALF_W, 200)
    text("M A I N   M E N U", 0, 220, 24, "#00ffb4")
    text("[ SELECT AN OPTION ]", 0, 200, 11, "#007858")
    box(-120, 60, 240, 60, "#141c28", "#00c88c")
    text("Speed Settings", 0, 80, 14, "#00ffb4")
    box(-120, -40, 240, 60, "#141c28", "#00c88c")
    text("Difficulty Levels", 0, -20, 14, "#00ffb4")
    screen.update()

def draw_sub(title):
    pen.clear()
    grid()
    box(-HALF_W, 200, WIDTH, 80, "#141c28", "#00c88c")
    line(-HALF_W, 200, HALF_W, 200)
    text(title, 0, 220, 22, "#fff064")
    box(-150, -200, 300, 50, "#141c28", "#00c88c")
    text("< BACK", -130, -185, 12, "#00ffb4", align="left")
    screen.update()

def click(x, y):
    global page, username

    if page == "splash":
        page = "name"
        draw_name_entry()

    elif page == "name":
        letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        cols = 7
        kx, ky = -160, 120
        kw, kh = 40, 30
        for i, ch in enumerate(letters):
            col = i % cols
            row = i // cols
            bx = kx + col * (kw + 5)
            by = ky - row * (kh + 5)
            if bx <= x <= bx + kw and by - kh <= y <= by:
                username += ch
                draw_name_entry()
                return
        if -160 <= x <= -60 and -250 <= y <= -210:
            username = username[:-1]
            draw_name_entry()
        elif 60 <= x <= 160 and -250 <= y <= -210:
            if len(username) > 0:
                page = "welcome"
                draw_welcome()

    elif page == "welcome":
        if -140 <= x <= -20 and 50 <= y <= 100:
            page = "menu"
            draw_menu()
        elif 20 <= x <= 140 and 50 <= y <= 100:
            page = "menu"
            draw_menu()

    elif page == "menu":
        if -120 <= x <= 120 and 60 <= y <= 120:
            page = "option1"
            draw_sub("Speed Settings")
        elif -120 <= x <= 120 and -40 <= y <= 20:
            page = "option2"
            draw_sub("Difficulty Levels")

    elif page in ["option1", "option2"]:
        if -150 <= x <= 150 and -200 <= y <= -150:
            page = "menu"
            draw_menu()

draw_splash()
screen.onclick(click)
screen.listen()
turtle.mainloop()
